NumberConcatAlgorythm/Mnemonizer/MainWindow.xaml

<Window x:Class="Mnemonizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="433">
    <Grid Loaded="Grid_Loaded">
        <GroupBox Header="Режим" Height="47" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbState" VerticalAlignment="Top" Width="387">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*" />
                    <ColumnDefinition Width="187*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Кодирование" Height="16" HorizontalAlignment="Left" Margin="16,6,0,0" Name="rbCode" VerticalAlignment="Top" Width="159" Checked="radioButton1_Checked" IsEnabled="True" IsThreeState="False" IsChecked="True" />
                <RadioButton Content="Декодирование" Height="16" HorizontalAlignment="Left" Margin="9,6,0,0" Name="rbDecode" VerticalAlignment="Top" Width="159" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="18,84,0,0" Name="textBox1" VerticalAlignment="Top" Width="381" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="18,157,0,0" Name="textBox2" VerticalAlignment="Top" Width="381" />
        <Button Content="Button" Height="30" HorizontalAlignment="Left" Margin="52,112,0,0" Name="button1" VerticalAlignment="Top" Width="314" Click="button1_Click" />
    </Grid>
</Window>
