EncodingAlgorythm/mnemonic string/MainWindow.xaml

<Window x:Class="mnemonic_string.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="273" d:DesignWidth="560" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>        
    </Window.Resources>
    <Grid Height="231" Width="539"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>
        <Button Content="Decode" Height="23" HorizontalAlignment="Left" Margin="12,50,0,0" Name="button1" VerticalAlignment="Top" Width="247" Click="button1_Click" />
        <TextBox Height="23" Margin="12,21,12,0" Name="DeCodeEnterString_TB" VerticalAlignment="Top" />
        <Button Content="Code" Height="23" HorizontalAlignment="Left" Margin="12,40,0,0" Name="button2" VerticalAlignment="Top" Width="247" Click="button2_Click_1" Grid.Row="1" />
        <TextBox Height="23" Margin="12,11,12,0" Name="CodeEnterString_TB" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" Margin="12,78,12,0" Name="CodeRsult_TB" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="True" />
        <TextBox Height="23" Margin="12,89,12,0" Name="DeCodeRsult_TB" VerticalAlignment="Top" IsReadOnly="True" />
        <Rectangle Height="8" Margin="0,118,0,0" Name="rectangle1" Stroke="#FF196FD4" VerticalAlignment="Top" OpacityMask="#FF196FD4" Fill="#FF196FD4" Grid.RowSpan="2"></Rectangle>
    </Grid>
</Window>
